<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <style type="text/css">
        body,
        p,
    </style>
</head>

<body>
    <div class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;"><![endif]-->
    <a href="https://aktionariat.com"><img align="center" alt="Aktionariat Logo" border="0" class="center autowidth" src="https://aktionariat.com/images/logo_name_trans.png"
	    style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 200px; display: block;"
        title="Aktionariat" width="200" /></a>
    </div>
    <p>
    {{PARA1}}
    </p><p>
    {{PARA2}}
    </p>
    <p style="color:DimGray">
    {{FOOTER1}}
    <br />
    {{FOOTER2}}
    </p>
</table>
</body>